listen-addr="0.0.0.0"
listen-port=25565
show-motd=true
online-mode=true
server-host="room.example.com"
night-vision=true
allow-flight=true
# -1 to disable
max-distance-from-spawn=300

can-break-blocks = true
auto-restore-blocks = true

kept-meeting = {
    public = "A public meeting room for everyone."
}

max-players = 200